
play.application.loader = MyApplicationLoader

play.crypto.secret = "changeme"
play.crypto.secret = ${?APPLICATION_SECRET}

play.i18n {
  langs = [ "fr" ]
}

api.secret = "changeme"
api.secret = ${?API_SECRET}

ui.host = "http://localhost:9000"
ui.host = ${?UI_HOST}

croissants {
  nb_voters_to_done = 5

  // should be a list separated with ',' : "email1,email2"
  excluded_emails = ${CROISSANTS_EXCLUDED_EMAILS}

  // should be a list separated with ',' : "domain1,domain2"
  included_domains = ${CROISSANTS_INCLUDED_DOMAINS}

  admin_trigrams = ${CROISSANTS_ADMIN_TRIGRAMS}
}

mongodb {
  uri = "mongodb://localhost:27017/zencroissants"
  uri = ${?MONGODB_URI}
}

# Mail configuration
# ~~~~~~~~~~~~~~~~~~~
mail {
  // croissants contact email
  contact = ${MAIL_CONTACT}
  // all email
  all = ${MAIL_ALL}
  // mock
  mock = false
  mock = ${?MAIL_MOCK}
}

play.mailer {
  host = ${PLAY_MAILER_HOST}
  port = 25
  ssl = no
}

oauth {
  url.authorize = "https://accounts.google.com/o/oauth2/auth"
  url.authorize = ${?OAUTH_URL_AUTHORIZE}
  url.token = "https://www.googleapis.com/oauth2/v3/token"
  url.token = ${?OAUTH_URL_TOKEN}
  url.userinfos = "https://www.googleapis.com/plus/v1/people/me"
  url.userinfos = ${?OAUTH_URL_USERINFOS}
  url.removetoken = "https://accounts.google.com/o/oauth2/revoke"
  url.removetoken = ${?OAUTH_URL_REMOVETOKEN}
  client.id = ${OAUTH_CLIENT_ID}
  client.secret = ${OAUTH_CLIENT_SECRET}
  scopes = "email"
  scopes = ${?OAUTH_SCOPES}
}

gmail {
  activated = true
  activated = ${?GMAIL_ACTIVATED}
  refreshtoken = ${GMAIL_REFRESHTOKEN}
  client.id = ${GMAIL_CLIENT_ID}
  client.secret = ${GMAIL_CLIENT_SECRET}
}
