//colors
$creamCan : #F4B95B
$keppel : #39BA89
$cornflowerBlue : #7183EB
$persimmon : #FA6F48
$purplerain : #5B609D
$lightpurplerain : #656AAD
$darkpurple : #424889
$lightpurple : #d2d6fe
//grayscale
$tundora : #4B4B4B
$boulder : #7B7B7B
$dustygray : #9B9B9B
$loblolly : #C2CDD2
$gallery : #ECECEC
$porcelain : #F7F9F9
$footergrey : #6b787e
$footersurgrey : #606D74
$footerbutton : #83939B
