
.button
  text-transform: uppercase
  color: white
  border: 2px solid white
  border-radius: 3px
  font-weight: bold

  &--large
    width: 230px
    height: 60px

  &--green
    background-color: $green

  &--red
    background-color: $red
    border-color: $red
