

.lastBeenHad
  &.victim-confirmation

    .thanks
      font-size: 4em
      margin-bottom: 40px

    .warning
      font-size: 2em
      margin-bottom: 60px

    .warning-list
      list-style-type: decimal
      margin-bottom: 90px
      list-style-position: inside

      li
        font-size: 1.8em
        font-weight: bold

      span
        font-size: 1.2em

    .lastBeenHad__content__actions
      display: flex
      justify-content: center
      width: 100%

      a
        width: 60%
        text-align: center
        font-size: 1.3em
